org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 0.1.0-alpha
artifact_minecraft_version = 1.19.2

minecraft_version = 1.19.2
forge_version = 43.2.3

forgegradle_version = 5.1.53
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2022.11.27

terrablender_version = 2.0.1.128
terrablender_minecraft_version = 1.19.2
fxlib_version = 1.19.2-2.0.0

github_project = binary404/Eerier-Caves
